<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FBFC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Menu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/logo" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:background="@null"
                android:textColor="#3D5A80"
                android:drawableRight="@drawable/newgame"
                android:text="@string/new_game"
                android:textSize="30sp"
                android:id="@+id/btNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onNewGame"
                android:fontFamily="@font/mastodontus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:background="@null"
                android:textColor="#3D5A80"
                android:drawableRight="@drawable/profiles"
                android:fontFamily="@font/mastodontus"
                android:text="@string/profiles"
                android:textSize="30sp"
                android:id="@+id/btProfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onProfiles"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>