<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile_Item"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvName_Profile_Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#3D5A80"
        android:fontFamily="@font/mastodontus"
        android:textSize="20sp"
        android:layout_weight="0.7"/>

    <ImageButton
        android:id="@+id/btn_SelectProfile_Item"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:layout_margin="5dp"
        android:onClick="onUseProfile"
        android:text="@string/use_profile"
        android:background="@null"
        android:src="@drawable/select_user" />
    <ImageButton
        android:id="@+id/btn_Details_Item"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:text="@string/details_profile"
        android:background="@null"
        android:src="@drawable/history" />

    <ImageButton
        android:id="@+id/btn_Delete_Item"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/delete_profile"
        android:background="@null"
        android:src="@drawable/delete" />

</LinearLayout>
