<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfile_Item"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvName_Profile_Item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_weight="0.7"/>

    <Button
        android:id="@+id/btn_Profile_Item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:onClick="myClickHandler"
        android:text="@string/use_profile"/>
</LinearLayout>
